# student_evaluation

./: README.md  pom.xml
src/main/java/com/cqgcxy/evaluation/: StudentEvaluationApplication.java
src/main/java/com/cqgcxy/evaluation/controller/: HrefController.java  StudentController.java
src/main/java/com/cqgcxy/evaluation/dao/: StudentDao.java
src/main/java/com/cqgcxy/evaluation/domain/: Student.java
src/main/java/com/cqgcxy/evaluation/service/: StudentService.java
src/main/java/com/cqgcxy/evaluation/utils/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/X-admin/: demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  kiss-add.html  kiss-edit.html  level-add.html  level-edit.html  member-add.html  member-del.html  member-edit.html  member-kiss.html  member-level.html  member-password.html  member-view.html
src/main/resources/static/web_student_evaluation/css/: style.css
src/main/resources/templates/: index.html  login.html  student-list.html  welcome.html
src/test/java/com/cqgcxy/evaluation/: StudentEvaluationApplicationTests.java
