spring.datasource.url=jdbc:mysql://localhost:3306/sss?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 5411
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create
logging.file=/log/springBootTest.log

server.port=8080

# 这表示只有静态资源的访问路径为/static/**时，才会处理请求
spring.mvc.static-path-pattern=static/**





